RASPI_IP_EKSTERNAL=
RASPI_IP_INTERNAL=
RASPI_PORT_INTERNAL=
RASPI_PORT_EKSTERNAL=

ZINQ_IP="0.0.0.0"
ZINQ_PORT_SECURE=1235
ZINQ_PORT_INSECURE=1234

ORIN_IP="127.0.0.1"
ORIN_PORT=5005

DASHBOARD_IP=
DASHBOARD_PORT=

ROBOT_ID = 1